---
title: Andrew John Hill
layout: wedding
---

<div class="section" id="couple-images">
<div class="partition group">
	<div class="col span_1_of_3">
    <img id="couple-image1" src="/images/wedding/molly.png" height=170 width=170>
  </div>
  <div class="col span_1_of_3">
      <img id="couple-image2" src="/images/wedding/couple.png" height=210 width=210>
 </div>
 <div class="col span_1_of_3">
   <img id="couple-image3" src="/images/wedding/andrew.png" height=170 width=170>
 </div>
</div>
</div>

<!-- Introduction and picture -->
<div class="section" id="location">
  <h1>Location</h1>
  <p class="leadText">
    We will be hosting our wedding at <a href="http://fortworden.org/">Fort Worden</a> in Port Townsend, WA on April 1st, 2017.
  </p>

  <pre>
Fort Worden (JFK Building)
200 Battery Way
Port Townsend, WA 98368</pre>

<p class="leadText"></p>

<p class="leadText">
  Port Townsend is just over the water on the Olympic Penninsula and accessible by both car and ferry.
</p>

  <h2>Edmonds to Kingston Ferry</h2>
  <p class="leadText">
    The Edmonds → Kingston ferry is an easy way to get to Port Townsend from Seattle and the surrounding area. The ferry ride is very pretty and costs around $30 for the round trip depending on how many people you have in the car. If you are not familliar with the ferry system, we are happy to provide tips!
  </p>

  <iframe src="https://www.google.com/maps/embed?pb=!1m34!1m12!1m3!1d342568.01712667494!2d-122.84741499987643!3d47.87227404023281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m19!3e0!4m5!1s0x5490102c93e83355%3A0x102565466944d59a!2sSeattle%2C+WA!3m2!1d47.6062095!2d-122.3320708!4m5!1s0x54901af968b9ee7d%3A0x179aeeace217b062!2sEdmonds+Kingston+Ferry+Toll+Booth%2C+Edmonds%2C+WA!3m2!1d47.810429299999996!2d-122.3829786!4m5!1s0x548fed9e9099c507%3A0xa6379789868da330!2sFort+Worden+State+Park%2C+200+Battery+Way%2C+Port+Townsend%2C+WA+98368!3m2!1d48.1391503!2d-122.7694487!5e0!3m2!1sen!2sus!4v1482339407138&key=AIzaSyABplTfIh5ltIJ5K0ZlD49CqwEAfKyF1FA"
    width="600"
    height="450"
    frameborder="0"
    allowfullscreen>
  </iframe>

  <p class="leadText">
    Click "More options" on map above to customize and view detailed directions.
  </p>

  <h2>Driving Around the Puget Sound</h2>
  <p class="leadText">
    Port Townsend can also be reached by driving around the Puget Sound. This involves roughly twice as much driving as the ferry option if coming from Seattle, but depending on traffic and ferry wait time takes only slightly longer in total travel time.
  </p>

  <p class="leadText">
    This is might be a preferable option if you are already coming from the south such as Oregon or SeaTac/Tacoma.
  </p>

  <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d687630.0125349169!2d-123.10189637633114!3d47.68335693765966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x5490102c93e83355%3A0x102565466944d59a!2sSeattle%2C+WA!3m2!1d47.6062095!2d-122.3320708!4m5!1s0x548fed9e9099c507%3A0xa6379789868da330!2sFort+Worden+State+Park%2C+200+Battery+Way%2C+Port+Townsend%2C+WA+98368!3m2!1d48.1391503!2d-122.7694487!5e0!3m2!1sen!2sus!4v1482339818204&key=AIzaSyABplTfIh5ltIJ5K0ZlD49CqwEAfKyF1FA"
    width="600"
    height="450"
    frameborder="0"
    allowfullscreen>
  </iframe>

  <p class="leadText">
    Click "More options" on map above to customize and view detailed directions.
  </p>

  <h2>Location within Fort Worden</h2>
  <p class="leadText">
    Once you arrive at Fort Worden, make your way to the JFK building. This is an indoor venue with great views of the surrounding area and the water that will host both our cermony and reception.
  </p>
  <iframe
    width="600"
    height="450"
    frameborder="0"
    src="https://www.google.com/maps/d/embed?mid=1kE9EMYe4ihfOsB58_RKewV1ansU&hl=en_US&key=AIzaSyABplTfIh5ltIJ5K0ZlD49CqwEAfKyF1FA"
    allowfullscreen>
  </iframe>

  <p class="leadText">
    Click "[ ]" symbol in top-right of map above to view detailed map.
  </p>

</div>

<div class="section" id="accomodations">
  <h1>Accomodations</h1>
  <p class="leadText">
    Fort Worden has many <a href="http://fortworden.org/stay-here/">affordable housing options</a> right near our venue!
  </p>

  <p class="leadText">
    We have blocked off enough housing for anyone to stay on the night of March 30th (Friday) and/or the night of April 1st (Saturday).
    We will be having a dinner on Friday evening and brunch on the morning of April 2nd, so if you are coming from out of town or just want more Molly and Andrew time, we would love to have you stay for any of the extra events!
  </p>

  <p class="leadText">
    TODO more info about how to organize, etc. once we have it!
  </p>
</div>

<div class="section" id="rsvp">
  <h1>RSVP</h1>
  <p class="leadText">
    Please submit your RSVP using the form below as soon as possible:
  </p>

  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc72UbbJT8x4OzZ2HQOefAuvOOGgaXZWxdcOB4nhrKEoGK-uQ/viewform?embedded=true"
    width="760"
    height="1900"
    frameborder="0"
    style="border: 0"
    marginheight="0"
    marginwidth="0">Loading...
  </iframe>
</div>

<div class="section" id="gifts">
  <h1>Gifts</h1>
  <p class="leadText">
    Gifts are optional but certainly welcome! We are registered at:
  </p>
  <ul>
    <li>Crate and Barrel [TODO link]</li>
    <li>Target [TODO link]</li>
  </ul>
</div>

<div class="section" id="qa">
  <h1>Questions</h1>
  <p class="leadText">
    If you have any questions, please don't hesitate to contact us at gasperim@uw.edu or through the comments below!
  </p>
  <h2>Discuss</h2>
  {% include disqusComments.html %}
</div>
